/* start Global Rules */
:root {
    --main-color: #53beac;
    --main-color-alt: #4fb3a2;
    --main-background-color: #ececec;
    --main-transition-timing: 0.3s;
    --padding-w: 100px;
    --main-color-p: #777;
}
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;

}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
.main-title {
    margin: 0 auto 80px;
    border: 2px
    solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition-timing);
    cursor: pointer;
    text-transform: uppercase;
}
.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translatey(-50%);
    transition: 0.5s;
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    color: white;
    border-color: white;
    transition-delay: 0.5s;
}

/* End Global Rules */
/* Start Header */
header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    position: relative;
}
header .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}
header .container .logo {
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
}
@media (max-width: 767px) {
    header .container .logo {
        width: 100%;
        height: 50px;
    }
}
header .container .Links {
    display: flex;
}
@media (max-width: 767px) {
    header .container .Links {
        margin: auto;
    }
}
header .container .Links li:hover .mega {
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 1;
}
header .container .Links > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition-timing);
    overflow: hidden;
    font-size: 1.12rem;
    text-transform: capitalize;
}
@media (max-width: 767px) {
    header .container .Links > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
header .container .Links > li > a::before {
    content: "";
    width: 100%;
    position: absolute;
    background-color: var(--main-color);
    height: 4px;
    top: 0;
    left: -100%;
    transition: var(--main-transition-timing);
}
header .container .Links > li > a:hover::before {
    left: 0;
}
/* Start Mega Menu */
header .container .mega {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: 1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    z-index: -1;
    opacity: 0;
    transition: top var(--main-transition-timing), opacity var(--main-transition-timing);
}
@media (max-width: 767px) {
    header .container .mega {
        gap: 0;
        padding: 5px;
        flex-direction: column;
    }
}

header .container .mega .image img{
    width: 100%;
}
@media (max-width: 991px) {
    header .container .mega .image {
        display: none;
    }
}
header .container .mega .links {
    min-width: 250px;
    flex: 1;
}
header .container .mega .links li {
    position: relative;
}
header .container .mega .links li::before {
    content: "";
    background-color: #fafafa;
    width: 0;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: var(--main-transition-timing);
}
header .container .mega .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    header .container .mega .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6
    }
}
header .container .mega .links li:hover::before {
    width: 100%
}
header .container .mega .links li a {
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-size: 1.12rem;
    font-weight: bold;
    text-transform: capitalize;
}
header .container .mega .links li a i {
    margin-right: 10px;
}
/* End Mega Menu */
header .container ul > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewy(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
@media (max-width: 991px) {
    .landing .container {
        flex-direction: column;
    }
}
.landing .text {
    flex: 1;
    animation: slidin 3s;
}
@media (max-width: 991px) {
    .landing .text {
        text-align: center;
        margin-top: 50px;
    }
}
.landing .text h1 {
    font-size: 2.5rem;
    letter-spacing: -2px;
    margin: 0;
}
@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 1.9rem;
    }
}
.landing .text p {
    font-size: 21px;
    line-height: 1.6;
    color: #666;
    margin: 5px 0 0;
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text p {
        font-size: 1rem;
    }
}
@media (max-width: 991px) {
    .landing .container .image {
        margin-bottom: 80px;
    }
}
.landing .container .image img {
    position: relative;
    width: 410px;
    max-width: 100%;
    transform: translatey(-5px);
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    transition: var(--main-transition-timing);
}
.landing .go-down:hover {
    color: var(--main-color-alt)
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Article */
.game {
    padding-top: var(--padding-w);
    padding-bottom: var(--padding-w);
    position: relative;
}
.game .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.game .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition-timing), box-shadow var(--main-transition-timing);
}
.game .box:nth-of-type(2) img,
.game .box:last-of-type img {
    width: 100%;
}
.game .box:hover {
    transform: translatey(-10px);
    box-shadow:rgb(0 0 0 / 10%)
}
.game .box img {
    max-width: 100%;
}
.game .box .text {
    padding: 20px;
}
.game .box .text h3 {
    margin: 0;
    text-transform: capitalize;
}
.game .box .text p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: var(--main-color-p);

}
.game .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.game .box .info a {
    font-weight: bold;
    color: var(--main-color);
    text-transform: capitalize;
}
.game .box .info i {
    color: var(--main-color);
}
.game .box:hover .info i {
    animation: right-move-arrow 0.6s linear infinite;
}
/* End Atricle */
/* Start Gallery */
.my-websites {
    padding-top: var(--padding-w);
    padding-bottom: var(--padding-w);
    position: relative;
    background-color: var(--main-background-color);
}
.my-websites .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.my-websites .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0px rgb(0 0 0 / 13%), 0 2px 4px rgb(0 0 0 / 12%);
}
.my-websites .container .box .images {
    overflow: hidden;
    position: relative;
}
.my-websites .container .box .images::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgb(255, 255, 255, 0.2);
    z-index: 2;
}
.my-websites .container .box .images:hover::before {
    animation: flashing 0.7s;
}
.my-websites .container .box img {
    max-width: 100%;
    transition: var(--main-transition-timing);
}
.my-websites .container .box .images:hover img {
    transform:  scale(1.3);
}
/* End Gallery */
/* Start Features */
.features {
    padding-top: var(--padding-w);
    padding-bottom: var(--padding-w);
    position: relative;
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.features .container .box {
    text-align: center;
    border: 1px solid #ccc;
}
.features .container .physics {
    --local-color: #aacfe1;
}
.features .container .astronomy {
    --local-color: #4cc9f0;
}
.features .container .coding {
    --local-color: #003566;
}
.features .container .box .images-holder {
    position: relative;
    overflow: hidden;
}
.features .container .box .images-holder::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--local-color);
    opacity: 0.6;
}
.features .container .box .images-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition-timing);
}
.features .container .box:hover .images-holder::after {
    border-width: 170px 500px 170px 0px;
}
.features .container .box .images-holder img {
    max-width: 100%
}
.features .container .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
    text-transform: capitalize;
}
.features .container .box h2::after {
    content: "";
    position: absolute;
    left: 15px;
    bottom: -20px;
    height: 5px;
    width: calc(100% - 30px);
    background-color: var(--local-color);
}
.features .container .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: var(--main-color-p);
}
.features .container .box a {
    display: block;
    width: fit-content;
    border: 3px solid var(--local-color);
    margin: 0 auto 30px;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 30px;
    color: var(--local-color);
    border-radius: 6px;
    text-transform: capitalize;
    transition: var(--main-transition-timing);
    background: linear-gradient(to right, var(--local-color) 50%, white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
/* End Features */
/* Start testimonials */
.modo {
    padding-top: var(--padding-w);
    padding-bottom: var(--padding-w);
    position: relative;
    background-color: var(--main-background-color);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.modo input {
    border: none;
    caret-color: var(--main-color);
    padding: 20px;
}
.modo input:focus {
    outline: none;
}
.modo input {
    background-color: white;
    border: 4px solid var(--main-color);
}
.modo label {
    text-align: center;
    margin-bottom: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--main-color);    
}
.modo .info {
    display: flex;
    flex-direction: column;
    flex-grow: 0.4;
}
.modo .holder {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .modo .holder {
        flex-direction: column;
        align-items: center;
    }
    .info:first-of-type {
    margin-bottom: 50px;
    }
}
.modo input:nth-of-type(1) {
}
.modo input:nth-of-type(2) {
}
.modo #result {
    background-color: var(--main-color);
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}
.modo .equal {
    margin-top: 50px;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
    color: var(--main-color);
}
.testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}
.testimonials .box:nth-of-type(7) {
    order: -1;
}
.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--main-background-color);
}
.testimonials .box h3 {   
    margin: 0 0 10px;
    color: var(--main-color);
    text-transform: capitalize;
}
.testimonials .box .title {
    color: var(--main-color-p);
    text-transform: capitalize;
    display: block;
    margin-bottom: 10px;
}
.testimonials .box .rate .full {
    color: #ffc107;
}
.testimonials .box p {
    line-height: 1.5;
    margin-top: 10px;
    color: var(--main-color-p);
    margin-bottom: 0;
}
/* End testimonials */
/* Start Books */
.books {
    padding-top: var(--padding-w);
    padding-bottom: var(--padding-w);
    position: relative;
}
.books .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.books .box {
    position: relative;
}
.books .box::before,
.books .box::after {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition-timing);
}
.books .box::before {
    z-index: -2;
    width: calc(100% - 60px);
}
.books .box::after {
    width: calc(100% - 60px);
    background-color: #e4e4e4;
    z-index: -1;
}
.books .box:hover::after {
    width: 0;
}
.books .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.books .box .data img {
    max-width: calc(100% - 60px);
    transition: var(--main-transition-timing);
    filter: grayscale(100%);
    border-radius: 10px;
}
.books .box:hover .data img {
    filter: none;
}
.books .box .data .shop {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.books .box .data .shop a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.books .box .data .shop i {
    color: var(--main-color-p);
    transition: var(--main-transition-timing);
}
.books .box:hover .data .shop a i {
    color: var(--main-color)
}
.books .box .info {
    padding-left: 80px;
}
.books .box .info h3 {
    margin-bottom: 0;
    font-size: 22px;
    color: var(--main-color-p);
    text-transform: capitalize;
    transition: var(--main-transition-timing);
}
.books .box:hover .info h3 {
    color: var(--main-color);
}
.books .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}
/* End Books */
/* Start Services */
.services {
    padding-top: var(--padding-w);
    padding-bottom: var(--padding-w);
    background-color: var(--main-background-color);
    position: relative;
    transition: var(--main-transition-timing);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    position: relative;
    transition: var(--main-transition-timing)
}
.services .box > i {
    display: block;
    margin: 30px auto 20px;
    text-align: center;
    color: #D5D5D5;
}
.services .box > h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
    text-transform: capitalize;
}
.services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .box .info a {
    text-transform: capitalize;
    color: var(--main-color)
}
.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    height: calc(100% + 0.4px);
    width: 50px;
    left: 80px;
    top: 0;
    transform: skewx(-30deg);
}
.services .box:hover {
    transform: translatey(-10px);
}
.services .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: -3px;
    transform: translatex(-50%);
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition-timing);
}
.services .box:hover::before {
    width: 100%;
} 
/* End Services */
/* Start Our Skills */
.our-skills {
    padding-top: var(--padding-w);
    padding-bottom: var(--padding-w);
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .our-skills .container img {
        display: none;
    }
}
.our-skills .container .skills {
    flex: 1;
}
.our-skills .container .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
}
.our-skills .container .skill:first-of-type h3,
.our-skills .container .skill:nth-of-type(2) h3 {
    text-transform: uppercase;
}
.our-skills .container .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .container .skill .the-prog {
    height: 30px;
    background: #eee;
    position: relative;
}
.our-skills .container .skill .the-prog span {
    background-color: var(--main-color);
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
/* End Our Skills */
/* start How it works? */
.how-it {
    padding-top: var(--padding-w);
    padding-top: var(--padding-w);
    position: relative;
    background-color: var(--main-background-color);
}
.how-it .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .how-it .container  {
        flex-direction: column;
    }
} 
.how-it .container .image {
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width: 991px) {
    .how-it .container .image {
        margin: 0 auto 50px;
    }
} 
.how-it .container .info .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
@media (max-width: 991px) {
    .how-it .info .box {
        flex-direction: column;
        text-align: center;
    }
}
.how-it .container .info .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition-timing);
}
.how-it .container .info .box:hover::before {
    width: 100%;
    height: 100%;
}
.how-it .container .info .box img {
    width: 64px;
    margin: 0 0 20px 0;
}
@media (max-width: 991px) {
    .how-it .container .info .box img {
        margin: 0 0 20px 0;
    }
}
@media (min-width: 992px) {
    .how-it .container .info .box img {
        margin-right: 30px;
    }
}
.how-it .container .info .box .text h3 {
    margin: 0;
    font-size: 22px;
    text-transform: capitalize;
}
.how-it .container .info .box .text p {
    color: var(--main-color-p);
    line-height: 1.8;
    margin: 10px 0 0;
    font-size: 18px;
}
/* End how it works? */
/* Start Event */
.latest-event {
    padding-top: var(--padding-w);
    padding-bottom: var(--padding-w);
    position: relative;
}
.latest-event .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.latest-event img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .latest-event img {
        display: none;
    }
}
.latest-event .info {
    flex: 1;
}
.latest-event .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;

}
.latest-event .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition-timing);
}
.latest-event .info .time .unit span {
    display: block;
}
.latest-event .info .time .unit span:first-of-type {
    font-size: 35px;
    color: var(--main-color);
    padding: 15px;
    font-weight: bold;
}
.latest-event .info .time .unit span:last-of-type {
    text-transform: capitalize;
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition-timing);
}
.latest-event .info .time .unit:hover,
.latest-event .info .time .unit:hover span:last-of-type {
    border-color: var(--main-color);
}
.latest-event .title {
    text-align: center;
    font-size: 30px;
    margin: 40px 0 0;
    text-transform: capitalize;
}
.latest-event .description {
    text-align: center;
    line-height: 1.8;
    font-size: 19px;
    color: var(--main-color-p);
    margin: 10px 0 0;
}
.latest-event .subscribe {
    width: 100%;
    margin-top: 50px;
}
.latest-event .subscribe form {
    background-color: #f6f5f5;
    width: 600px;
    margin: 20px auto;
    border-radius: 50px;
    gap: 20px;
    display: flex;
    padding: 30px 40px;
}
@media (max-width: 767px) {
    .latest-event .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.latest-event .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
    .latest-event .subscribe form input[type="email"] {
        border-radius: 0;
    }
}
.latest-event .subscribe form input[type="email"]:focus {
    outline: none;
}
.latest-event .subscribe form input[type="email"]::placeholder {
    transition: var(--main-transition-timing);
}
.latest-event .subscribe form input[type="email"]:focus::placeholder {
    color: transparent;
}
.latest-event .subscribe form input[type="submit"] {
    border: none;
    border-radius: 50px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
}
.latest-event .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
    .latest-event .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}
/* End Event */
/* Start Pricing */
.pricing {
    padding-top: var(--padding-w);
    padding-bottom: var(--padding-w);
    position: relative;
    background-color: var(--main-background-color);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition-timing);
    background-color: white;
    text-align: center;
    z-index: 1;
    overflow: hidden;
}
.pricing .box::before,
.pricing .box::after {
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition-timing);
}
.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}
.pricing .box:hover::before {
    left: 0;
    top: 0;
}
.pricing .box::after {
    right: 0;
    bottom: 0;
}
/* End Pricing */
/* Start videos */
.videos {
    padding-top: var(--padding-w);
    padding-bottom: var(--padding-w);
    position: relative;
}
.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--main-background-color);
    border: 1px solid #eee;
}
@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column-reverse;
    }
}
.videos .holder .list {
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-color);
}
.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--main-background-color);
    cursor: pointer;
    transition: var(--main-transition-timing);
}
.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color)
}
.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: var(--main-color-p);
}
.videos .holder .photo {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .photo img {
    max-width: 100%;
}
.videos .holder .photo .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/* End videos */
@media (min-width: 1200px) {
    .pricing .popular {
        transform: translatey(-20px)
    }
}
.pricing .popular .label {
    background-color: var(--main-color);
    color: white;
    position: absolute;
    writing-mode: vertical-rl;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    text-transform: capitalize;
    right: 20px;
    font-size: 18px;
    width: 40px;
}
.pricing .popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}
.pricing .box h3 {
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
    text-transform: capitalize;

}
.pricing .box i {
    font-size: 100px;
    margin-bottom: 30px;
    color: var(--main-color);
}
.pricing .box .prici { 
    margin-bottom: 20px;
}
.pricing .box .prici span:first-child {
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}
.pricing .box .prici span:last-child {
    color: var(--main-color-p);
    text-transform: capitalize;
}
.pricing .box  ul {
    text-align: left;
}
.pricing .box  ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box  ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 20px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box  a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition-timing);
    text-transform: capitalize;
}
.pricing .box  a:hover {
    background-color:  var(--main-color-alt);
    color: white;
    border-color: var(--main-color-alt);
}
/* End Pricing */
/* Start Stats */
.stats {
    padding-top: var(--padding-w);
    padding-bottom: var(--padding-w);
    position: relative;
    background-image: url("../images/stats.jpg");
    background-size: cover;
    min-height: 300px;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(255, 255, 255, 0.95)
}
.stats h2 {
    font-weight: bold;
    font-size: 40px;
    margin: 0 auto 50px;
    width: fit-content;
    position: relative;
    text-transform: capitalize;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .container .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    opacity: 0.8;
    position: relative;
    transition: var(--main-transition-timing);
    position: relative;
}
.stats .container .box:hover {
    opacity: 1;
}
.stats .container .box::before,
.stats .container .box::after {
    content: "";
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    position: absolute;
    transition: 1s;
}
.stats .container .box::before {
    top:0;
    right: 0;
}
.stats .container .box::after {
    bottom: 0;
    left: 0;
}
.stats .container .box:hover::after,
.stats .container .box:hover::before {
    height: 100%;
}
.stats .container .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}
.stats .container .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize
}
/* End Stats */
/* Start discount */
.discount {
    padding-top: var(--padding-w);
    padding-bottom: var(--padding-w);
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    opacity: 97%;
    z-index: -1;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form input:not(input[type="submit"]),
.discount .form textarea {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea {
    resize: none;
    height: 200px;
}
.discount .form input:focus,
.discount .form textarea:focus {
    outline: none;
}
.discount .form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition-timing);
}
.discount .form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    text-transform: capitalize;
}
.discount .content .req {
    color: var(--main-color)
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
/* End discount */
/* Start Footer */
footer {
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width: 767px) {
    footer {
        text-align: center;
    }
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
footer .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
footer .box .social-media {
    display: flex;
}
@media (max-width: 767px) {
    footer .box .social-media {
        justify-content: center;
    }
}
footer .box .social-media li {
    margin-right: 10px
}
footer .box .social-media li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition-timing);
}
footer .box .social-media .linkedin:hover {
    background-color: #0077b5;
}
footer .box .social-media .instagram:hover {
    background-color: #e1306c;
}
footer .box .social-media .github:hover {
    background-color: #f5f5f5
}
footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}
footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition-timing);
}
footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
footer .box .links li:hover {
    padding-left: 10px;
}
footer .box .links li:hover a {
    color: white;
}
footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition-timing);
}
footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    footer .box .line {
        flex-direction: column;
    }
}
@media (min-width: 768px) {
    footer .box .line i {
        margin-right: 10px;
        margin-bottom: 10px;
    }
}
footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-bottom: 10px;
}
footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}
footer .box .line .info span {
    display: block;
}
footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* End Footer */
/* Start animation */
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%,
    10%,
    20%, 
    50%,
    80%,
    100%
    {
        transform: translatey(0)
    }
    40%,
    60% {
        transform: translatey(-10px)
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move-arrow {
    to {
        transform: translatex(10px);
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}
@keyframes change-background {
    0%, 100% {
        background-image: url("../images/discount-background1.jpg")
    }
    50% {
        background-image: url("../images/discount-background2.jpg")
    }
}
@keyframes slidin {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* End Animation */
